<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="cadastro.css">

</head>
<body>
     </ul>
    <div class="banner">

        <div class="container">

            <div class="card">
                <h1 class="titulo">Registro</h1>

                <div class="inputs-login">
                
                    <input id="in_nome" type="text" placeholder="Nome:">
                  
                    <input id="in_empresa" type="text" placeholder="Empresa">
                   
                    <input type="text" placeholder="Insira seu ID">
                </div>

                <div class="buttons-login">
                    <a class="btn btnGeral" href="register_page.html">Próximo</a>
                    <a href="../login_page/login_page.html" class="btn2 btnGeral">Já possui uma conta? Login</a>
                    <a class="hrefvoltar" href="../home_page/home_page.html">Voltar</a>
                </div>

            </div>

        </div>
    </div>

</body>
</html>